<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Openfiler在Web界面配置NFS和iSCSI | FuNan</title><meta name="description" content="Openfiler在Web界面配置NFS和iSCSIOpenfiler概要Openfiler是一个定制化的、基于Web方式进行存储管理的网络存储操作系统。Openfiler在单一框架中提供了基于文件的网络附加存储（Network Attached Storage）和基于块的存储区域网络（Storage Area Network）存储解决方案。Openfiler通过将一些开源技术如Apache、LV"><meta name="keywords" content="Openfiler"><meta name="author" content="FuNan,1186174184@qq.com"><meta name="copyright" content="FuNan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://www.ifunan.cn/2020/03/13/%E4%BA%91%E5%AD%98%E5%82%A8_openfiler/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Openfiler在Web界面配置NFS和iSCSI"><meta property="og:url" content="http://www.ifunan.cn/2020/03/13/%E4%BA%91%E5%AD%98%E5%82%A8_openfiler/"><meta property="og:site_name" content="FuNan"><meta property="og:description" content="Openfiler在Web界面配置NFS和iSCSIOpenfiler概要Openfiler是一个定制化的、基于Web方式进行存储管理的网络存储操作系统。Openfiler在单一框架中提供了基于文件的网络附加存储（Network Attached Storage）和基于块的存储区域网络（Storage Area Network）存储解决方案。Openfiler通过将一些开源技术如Apache、LV"><meta property="og:image" content="https://s2.ax1x.com/2020/03/02/3RqqD1.png"><meta property="article:published_time" content="2020-03-13T11:57:57.000Z"><meta property="article:modified_time" content="2020-08-30T09:48:51.722Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-30 17:48:51'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><style type="text/css">#toggle-sidebar {bottom: 80px}</style><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="FuNan" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 更多</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Openfiler%E5%9C%A8Web%E7%95%8C%E9%9D%A2%E9%85%8D%E7%BD%AENFS%E5%92%8CiSCSI"><span class="toc-text">Openfiler在Web界面配置NFS和iSCSI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Openfiler%E6%A6%82%E8%A6%81"><span class="toc-text">Openfiler概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NFS%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">NFS的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95Web%E7%95%8C%E9%9D%A2"><span class="toc-text">登录Web界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BANAS%E5%8D%B7"><span class="toc-text">创建NAS卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AENFS%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1"><span class="toc-text">配置NFS存储服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEFTP%E8%BF%9E%E6%8E%A5NFS%E5%AD%98%E5%82%A8"><span class="toc-text">配置FTP连接NFS存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iSCSI%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">iSCSI的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E6%8C%82%E8%BD%BDiSCSI%E5%B9%B6%E9%AA%8C%E8%AF%81"><span class="toc-text">Windows挂载iSCSI并验证</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s2.ax1x.com/2020/02/22/3QNb4g.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">FuNan</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 更多</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Openfiler在Web界面配置NFS和iSCSI</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-13T11:57:57.000Z" title="发表于 2020-03-13 19:57:57">2020-03-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-30T09:48:51.722Z" title="更新于 2020-08-30 17:48:51">2020-08-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%91%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/">云存储技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Openfiler在Web界面配置NFS和iSCSI"><a href="#Openfiler在Web界面配置NFS和iSCSI" class="headerlink" title="Openfiler在Web界面配置NFS和iSCSI"></a>Openfiler在Web界面配置NFS和iSCSI</h1><h2 id="Openfiler概要"><a href="#Openfiler概要" class="headerlink" title="Openfiler概要"></a>Openfiler概要</h2><p>Openfiler是一个定制化的、基于Web方式进行存储管理的<strong>网络存储操作系统</strong>。Openfiler在单一框架中提供了<strong>基于文件</strong>的网络附加存储（Network Attached Storage）和<strong>基于块</strong>的存储区域网络（Storage Area Network）存储解决方案。<br>Openfiler通过将一些开源技术如Apache、LVM2、Ext 3、Linux NFS和iSCSI Enterprise Target等整合到一个统一的架构体系架构中，以一个基于Web方式功能强大的管理界面来提供虚拟存储功能。<br>Openfiler的强大之处在于对多种网络协议的支持，如下图所示：<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KGejH.png"></p>
<h2 id="NFS的配置"><a href="#NFS的配置" class="headerlink" title="NFS的配置"></a>NFS的配置</h2><h3 id="登录Web界面"><a href="#登录Web界面" class="headerlink" title="登录Web界面"></a>登录Web界面</h3><p>输入<code>https://ip:446</code>进入Openfiler的WEB管理界面,初始登录账号为openfiler,密码为password<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KG456.png"></p>
<h3 id="创建NAS卷"><a href="#创建NAS卷" class="headerlink" title="创建NAS卷"></a>创建NAS卷</h3><ol>
<li>Volumes-右侧的Block Devices创建分区。选择一个磁盘并单击磁盘名称进入<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KJpRS.png"><br>进入后将Partition Type选择为Physical volume，在Ending cylinder处设置大小，完成后点击Create。<blockquote>
<p>注：在Openfiler 2.99.1版本上可能存在”Create”不成功的情况，需要把“Starting cylinder”默认值的基础上增加80个cylinders。<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KJWQg.png"></p>
</blockquote>
</li>
<li>Volumes-右侧Volume Groups创建卷组。填写VG name<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KJOlF.png"></li>
<li>Volumes-右侧的Add Volume添加卷。选择刚刚创建的卷组，然后设置卷name，再选择卷大小，完成后create<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KYmTI.png"></li>
</ol>
<h3 id="配置NFS存储服务"><a href="#配置NFS存储服务" class="headerlink" title="配置NFS存储服务"></a>配置NFS存储服务</h3><ol>
<li>Services-右侧的Manage Services启动NFS服务，将NFS Server的Boot Status选项设置为Enabled状态，Current Status选项设置为Running状态<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KY2A1.png"></li>
<li>Shares-右侧的Existing Shares编辑共享文件夹。点击刚刚创建的卷名称，弹出窗口填写共享文件夹名称<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KYynJ.png"><br>点击共享文件夹名称，在弹出的窗口中直接点击左下角的Make Share按钮<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KYTnH.png"><br>设置共享文件夹的别名，然后设置访问模式为匿名访问，点击update生效设置<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KtFNq.png"></li>
<li>System-右侧的Network Setup添加访问控制列表，设置Access的name，填写能访问NAS的IP网段，以及Netmask，再将Type选项设置为Share，完成之后点击update<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KtrPP.png"></li>
<li>Shares-点击共享文件夹名称，在Host access configuration中配置外部主机连接的服务权限，将NFS设置为RW（读写），点击update生效<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8Kthan.png"></li>
<li>NFS验证是否成功，可查看可挂载的NAS存储<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KtvI1.png"></li>
<li>Windows下挂载NFS（此处需要开启Windows专业版才能使用的NFS服务）<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/05/12/Ytn3Dg.png"><blockquote>
<p>命令详解：mount \NFS的IP地址或者主机名\nfs目录名 挂载点<br>例如此处的挂载命令为：mount \192.168.200.101\mnt\volume_group_nas19\volume_nas19\nas_fn\ g:</p>
</blockquote>
</li>
</ol>
<h3 id="配置FTP连接NFS存储"><a href="#配置FTP连接NFS存储" class="headerlink" title="配置FTP连接NFS存储"></a>配置FTP连接NFS存储</h3><ol>
<li>Shares-Host access configuration中修改服务权限。将FTP服务设置为RW（读写）权限，点击update生效<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KNPMD.png"></li>
<li>Services-Manage Services中启动FTP服务。将FTP Server状态设置为Enabled和Running<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KNFqH.png"></li>
<li>在Windows资源管理器中验证FTP服务，用户名为openfiler，密码为password<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KNmJP.png"><br>命令行方式验证<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KNtJ0.png"></li>
</ol>
<h2 id="iSCSI的配置"><a href="#iSCSI的配置" class="headerlink" title="iSCSI的配置"></a>iSCSI的配置</h2><ol>
<li>System-右侧Network Setup添加访问控制列表<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KN6F1.png"></li>
<li>Volumes-右侧Block Devices，选择一个磁盘添加iSCSI卷，创建新的分区（如果没有反应，将Starting cylinder选项下的数字加80再进行创建即可）<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KNIwd.png"></li>
<li>Volumes-右侧的Volume Groups创建一个卷组。填写卷组的名称，选中pv所在的磁盘<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KNX6S.png"></li>
<li>Volumes-右侧的Add Volume新建卷。依次的操作为，选择刚刚创建的VG；填写卷的名称；对卷做一个 说明；设置卷的大小 （可在Manage Vollumes选项中删除卷）；设置文件系统（如果没有设置为block,则后边不能LUN，以及Windows能挂在上但查看不到磁盘）<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KUPf0.png"></li>
<li>Services选项卡启动iSCSI target服务，使之系统能对外提供基于iSCSI协议的虚拟存储服务<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KUm79.png"></li>
<li>Volumes-右侧的iscs Targets添加一个iSCSI target。进入后点击add，进入后在LUN Mapping开启映射；进入Network ACL点击创建的iSCSI规则，将Access选项设置为Allow<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KU8XD.png"><br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KUUAA.png"></li>
</ol>
<h3 id="Windows挂载iSCSI并验证"><a href="#Windows挂载iSCSI并验证" class="headerlink" title="Windows挂载iSCSI并验证"></a>Windows挂载iSCSI并验证</h3><ol>
<li>Services-右侧的iSCSI Target Setup。添加Discovery CHAP user，注意密码一定要设复杂，否则windows将因为密码安全规则无法连接iSCSI(此处的账号和密码在Windows挂载时有会用到)<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KUWhq.png"></li>
<li>Volumes——iSCSI Targets——CHAP Authentication添加CHAP user to  target，密码 也要有复杂度（此处的账号和密码在Windows连接iSCSI时也会用到）<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KUIjU.png"></li>
<li>使用Windows验证iSCSI。在Windows打开控制面板——管理工具——iSCSI发起程序；点击 发现——发现分户，输入服务器IP<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KU7B4.png"><br>然后点开高级，做如下配置(注：这里的发现程序IP为自身的IP地址，非服务器的IP地址)<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KUO41.png"></li>
<li>添加完成后，再切换到目标，点击刷新，即可看见iSCSI，点击连接–&gt;高级，添加CHAP user to target做如下配置，完成后，可以看到状态变为已连接，说明已经连接成功<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KUzjO.png"><br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8KzJM9.png"></li>
<li>控制面板——管理工具——计算机管理——磁盘管理可查看到iSCSI，格式化挂载后 即可使用<br><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/03/13/8Kzaa6.png"></li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1186174184@qq.com">FuNan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.ifunan.cn/2020/03/13/%E4%BA%91%E5%AD%98%E5%82%A8_openfiler/">http://www.ifunan.cn/2020/03/13/%E4%BA%91%E5%AD%98%E5%82%A8_openfiler/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.ifunan.cn" target="_blank">FuNan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Openfiler/">Openfiler</a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/03/02/3RqqD1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://s1.ax1x.com/2020/08/29/dTYplQ.th.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://s1.ax1x.com/2020/08/29/dTYplQ.th.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://s1.ax1x.com/2020/08/29/dTYkT0.th.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://s1.ax1x.com/2020/08/29/dTYkT0.th.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/19/%E4%BA%91%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4_NFS/"><img class="prev-cover" data-lazy-src="https://s1.ax1x.com/2020/04/01/GlbklV.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">NFS在CentOS7下的安装与部署</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/10/%E4%BA%91%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4_Mysql/"><img class="next-cover" data-lazy-src="https://s2.ax1x.com/2020/03/10/8i6vfU.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL在Centos7下的安装与配置</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By FuNan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>渝ICP备19012495号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '5DqGP7a9pxo0qN1aMDmcLECK-gzGzoHsz',
      appKey: 'HC3xc6E4z6O7fPW5enPcgLjU',
      placeholder: '随便写点儿啥...',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="150560630" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

const pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div></body></html>